/* Next-Gen About Page Styles */
.about-page {
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.particle-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 L0,100 Z" fill="none" stroke="rgba(234,179,8,0.1)" stroke-width="0.5"/></svg>');
  background-size: 40px 40px;
  opacity: 0.6;
  z-index: 0;
}

.about-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  padding: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.main-title {
  font-size: 3rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  background: linear-gradient(to right, #d97706, #b45309);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.title-underline {
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #d97706, #f59e0b);
  margin: 0.5rem auto;
  border-radius: 2px;
}

.hero-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 16px;
  margin: 2rem 0;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.section-title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 3px;
  background: #d97706;
}

.section-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}

.monk-profile {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: 4rem 0;
  padding: 2rem;
  background: rgba(255, 248, 240, 0.7);
  border-radius: 16px;
}

.monk-image-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 5px solid rgba(234, 179, 8, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.monk-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.glow-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 20px rgba(234, 179, 8, 0.3);
}

.cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(45deg, #d97706, #f59e0b);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  margin: 2rem auto 0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.button-arrow {
  transition: transform 0.3s ease;
}

.cta-button:hover .button-arrow {
  transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .monk-profile {
    flex-direction: column;
    text-align: center;
  }
  
  .main-title {
    font-size: 2.2rem;
  }
}