/* Animation Effects */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.home-page {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation: fadeIn 1s ease-in;
}

.animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f5f7fa 0%, #e4e8f0 100%);
  z-index: -1;
}

.content-box {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: float 6s ease-in-out infinite;
}

.temple-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 15px;
  margin: 1.5rem 0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.temple-image:hover {
  transform: scale(1.02);
}

.donate-btn {
  position: relative;
  background: linear-gradient(45deg, #d97706, #f59e0b);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

.donate-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(217, 119, 6, 0.3);
}

.btn-effect {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  animation: ripple 1s linear infinite;
}

@keyframes ripple {
  0% { width: 0; height: 0; opacity: 1; }
  100% { width: 100px; height: 100px; opacity: 0; }
}