/* Next-Gen UI Styles */
.home-page {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.particle {
  position: absolute;
  background: rgba(234, 179, 8, 0.2);
  border-radius: 50%;
  animation: float 15s infinite linear;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(-100vh) rotate(360deg); }
}

.content-box {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  z-index: 1;
  max-width: 800px;
  margin: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.main-heading {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  background: linear-gradient(to right, #d97706, #f59e0b);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.temple-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 15px;
  margin: 1.5rem 0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.description {
  font-size: 1.2rem;
  line-height: 1.7;
  color: #555;
  margin-bottom: 2rem;
}

.donate-btn {
  position: relative;
  background: linear-gradient(45deg, #d97706, #f59e0b);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  font-weight: 600;
}

.btn-glow {
  position: absolute;
  background: white;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { width: 0; height: 0; opacity: 0.5; }
  100% { width: 400px; height: 400px; opacity: 0; }
}